title: All Quiet on the Western Front
subtitle: Censorship and violence over a movie...
view-if: year = 1930 and month = 1 and ideal2 = "soc_fac"
max-visits: 1
tags: event
new-page: true

= NSDAP requests merger!

The NSDAP has been quite happy with our new "Social facist" platform, and has requested a merger. This will be under 1 condition: we must accept one of these concessions. This is a major opportunity to gain votes.

- @Cabinet; We must allow all members of any cabinet that we would take to instead be taken by the NSDAP.
- @Adolf; Hitler must immediately be appointed leader of the SPD, and replace the current structure.
- @Evil; We must start concentration camps to put jews, blacks, and other minorities intO.

@Cabinet;

This is only reasonable. We gain the votes and Chancellor and president, they get the cabinet. Simple.

@Adolf;

This is only reasonable. We get cabinet positions and voters, but they can become Chancellor. Simple.

@Evil;

This is only reasonable. We get all the political power, while we just give policy concessions. Simple.
