title: Social patriotic faction
subtitle: A new faction emerges in the SPD...
view-if: year = 1928 and month = 12 and z_party_leader = "Marx"
max-visits: 1
tags: event
new-page: true

= Social patriotic faction

# reference: Evans, Ellen L. “Adam Stegerwald and the Role of the Christian Trade Unions in the Weimar Republic.” The Catholic Historical Review 59, no. 4 (1974): 602–26.

Within the SPD a new faction has emerged, a merger of the social Democratic ideals of the party along with rabid nationalism. They have support among the labor faction of the party.

The question is, how will we deal with this new faction?

- @social_facist: The social patriots are too moderate, we must adopt a strict new "social-facist" platform.
- @patriotic: We will attempt to accommodate them. We are a big tent party after all.
- @boring: There is no war to fight besides the class war.

@social_facist
on-arrival: z_party_leader = "Joos"; ddp_r += 15; spd_r -= 15; center_dissent +=15; left_dissent +=20; labor_dissent += 5; reformist_dissent +=10

This is...unexpected. We have adopted a policy of strict jingoism, more extreme than Z. Many have fled to the DDP.

@boring
subtitle: Labor will be mad about this.
on-arrival: z_party_leader = "Kaas"; catholics_spd += 5; labor_dissent +=5; reformist_dissent += 1

The idea that our nation is better than any other is a ridiculous bourgoise idea. On other news, this pacifism has appealed to Christians. 

@patriotic
subtitle: This will require significant compromise.
on-arrival: z_party_leader = "Joos"; spd_r += 1; labor_dissent -= 5; left_dissent += 10; center_dissent += 3

With the influence of many labor leaders, we have adopted a foreign policy less based on pacifism and more on the non-agression principle.
