title: Social patriotic faction
subtitle: A new faction emerges in the SPD...
view-if: year = 1928 and month = 12 and z_party_leader = "Marx"
max-visits: 1
tags: event
new-page: true

= Center Party Conference

# reference: Evans, Ellen L. “Adam Stegerwald and the Role of the Christian Trade Unions in the Weimar Republic.” The Catholic Historical Review 59, no. 4 (1974): 602–26.

Within the SPD a new faction has emerged, a merger of the social Democratic ideals of the party along with rabid nationalism.

The question is, how will we deal with thos new faction?

- @social_facist: The social patriots are too moderate, we must adopt a strict new "social-facist" platform.
- @patriotic: We will attempt to accommodate them. We are a big tent party after all.
- @boring: There is no war to fight besides the class war.

@social facist
on-arrival: z_party_leader = "Joos"; ddp_r += 15; spd_r -= 15

This is...unexpected. We have adopted a policy of strict jingoism, more extreme than Z. Many have fled to the DDP.

@boring
unavailable-subtitle: Our relations are not good enough.
subtitle: Joos is likely to be friendlier to us than Kaas.
on-arrival: z_party_leader = "Kaas"; catholics_spd += 5

The idea that our nation is better than any other is a ridiculous bourgoise idea. On other news, this pacifism has appealed to Christians. 

@patriotic
subtitle: -1 resource. Joos is likely to be friendlier to us than Kaas.
on-arrival: z_party_leader = "Joos"; spd_r -= 5

With the influence of many labor leaders, we have adopted a foreign policy less based on pacifism and more on the non-agression principle.
